# dx-cloud

./: README.md  pom.xml
dx-cloud-/: pom.xml
dx-cloud-/src/main/resources/: application.yml
dx-cloud-auth/: pom.xml
dx-cloud-auth/data/db/: dx_cloud.sql
dx-cloud-auth/dx-cloud-auth-authentication/: pom.xml
dx-cloud-auth/dx-cloud-auth-authentication-client/: pom.xml
dx-cloud-auth/dx-cloud-auth-authentication-client/src/main/java/com/dx/auth/client/provider/: AuthProvider.java
dx-cloud-auth/dx-cloud-auth-authentication-client/src/main/java/com/dx/auth/client/service/: IAuthService.java
dx-cloud-auth/dx-cloud-auth-authentication-client/src/main/java/com/dx/auth/client/service/impl/: AuthService.java
dx-cloud-auth/dx-cloud-auth-authentication-client/src/test/java/com/dx/auth/client/service/impl/: AuthServiceTest.java
dx-cloud-auth/dx-cloud-auth-authentication/src/main/java/com/dx/: AuthenticationApplication.java
dx-cloud-auth/dx-cloud-auth-authentication/src/main/java/com/dx/auth/authentication/config/: LoadResourceDefine.java  ResourceServerConfig.java  WebServerSecurityConfig.java
dx-cloud-auth/dx-cloud-auth-authentication/src/main/java/com/dx/auth/authentication/dao/: ResourceMapper.java
dx-cloud-auth/dx-cloud-auth-authentication/src/main/java/com/dx/auth/authentication/entity/: Resource.java
dx-cloud-auth/dx-cloud-auth-authentication/src/main/java/com/dx/auth/authentication/rest/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
dx-cloud-auth/dx-cloud-auth-authentication/src/main/java/com/dx/auth/authentication/server/: IAuthenticationService.java  IResourceService.java
dx-cloud-auth/dx-cloud-auth-authentication/src/main/java/com/dx/auth/authentication/server/impl/: AuthenticationService.java  ResourceService.java
dx-cloud-auth/dx-cloud-auth-authentication/src/main/resources/: application.yml
dx-cloud-auth/dx-cloud-auth-authorization/: pom.xml
dx-cloud-auth/dx-cloud-auth-authorization/src/main/java/com/dx/: AuthorizationApplication.java
dx-cloud-auth/dx-cloud-auth-authorization/src/main/java/com/dx/auth/authorization/config/: AuthenticationServerConfig.java  WebServerSecurityConfig.java
dx-cloud-auth/dx-cloud-auth-authorization/src/main/java/com/dx/auth/authorization/config/custom/: CustomTokenEnhancer.java  JwtAccessToken.java
dx-cloud-auth/dx-cloud-auth-authorization/src/main/java/com/dx/auth/authorization/dao/: RoleMapper.java  UserMapper.java
dx-cloud-auth/dx-cloud-auth-authorization/src/main/java/com/dx/auth/authorization/entity/: Role.java  User.java
dx-cloud-auth/dx-cloud-auth-authorization/src/main/java/com/dx/auth/authorization/service/: CustomUserDetailsService.java  IRoleService.java  IUserService.java
dx-cloud-auth/dx-cloud-auth-authorization/src/main/java/com/dx/auth/authorization/service/impl/: RoleService.java  UserService.java
dx-cloud-auth/dx-cloud-auth-authorization/src/main/resources/: application.yml
dx-cloud-client/: pom.xml
dx-cloud-client/src/main/resources/: application.yml
dx-cloud-comm/: pom.xml
dx-cloud-comm/dx-cloud-comm-core/: pom.xml
dx-cloud-comm/dx-cloud-comm-core/src/main/java/com/dx/common/core/entity/exception/: BaseException.java  ErrorType.java
dx-cloud-comm/dx-cloud-comm-core/src/main/java/com/dx/common/core/entity/po/: BasePo.java
dx-cloud-comm/dx-cloud-comm-core/src/main/java/com/dx/common/core/entity/vo/: Result.java
dx-cloud-comm/dx-cloud-comm-web/: pom.xml
dx-cloud-config/: pom.xml
dx-cloud-config-client/: pom.xml
dx-cloud-config-client/src/main/java/com/dx/: Application.java  ConfigClientApplication.java
dx-cloud-config-client/src/main/java/com/dx/controller/: TestController.java
dx-cloud-config-client/src/main/resources/: application.yml
dx-cloud-config/src/main/java/com/dx/: ConfigApplication.java
dx-cloud-config/src/main/resources/: application.yml
dx-cloud-config/src/main/resources/config/: application-dev.yml
dx-cloud-eurka-server/: pom.xml
dx-cloud-eurka-server/src/main/java/com/dx/: EurkaServerApplication.java  ServerApplication.java
dx-cloud-eurka-server/src/main/resources/: application.yml
dx-cloud-feign/: pom.xml
dx-cloud-feign/src/main/java/com/dx/: FeignApplication.java
dx-cloud-feign/src/main/java/com/dx/client/: HelloServiceClient.java
dx-cloud-feign/src/main/java/com/dx/controller/: HelloController.java
dx-cloud-feign/src/main/java/com/dx/server/: HelloService.java  (+1 more)
dx-cloud-feign/src/main/resources/: application.yml
dx-cloud-gateway/: pom.xml
dx-cloud-gateway/src/main/java/com/dx/: GatewayApplication.java
dx-cloud-gateway/src/main/java/com/dx/config/gatewayfilter/: GatewayConfig.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
dx-cloud-gateway/src/main/java/com/dx/controller/: TestController.java
dx-cloud-gateway/src/main/java/com/dx/gateway/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java
dx-cloud-gateway/src/main/java/com/dx/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
dx-cloud-gateway/src/main/java/com/dx/gateway/filter/: AccessGatewayFilter.java
dx-cloud-gateway/src/main/resources/: application.yml
dx-cloud-ribbon/: pom.xml
dx-cloud-ribbon/src/main/java/com/dx/: RibbonApplication.java
dx-cloud-server/: pom.xml
dx-cloud-server/src/main/java/com.dx/: ClientApplication.java  ServerApplication.java
dx-cloud-server/src/main/java/com.dx/controller/: AsyncController.java  HelloController.java  TestController.java
dx-cloud-server/src/main/java/com.dx/service/: TaskService.java
dx-cloud-server/src/main/resources/: application.yml
dx-cloud-turbine/: pom.xml
dx-cloud-turbine/src/main/java/com/dx/: TurbineApplication.java
dx-cloud-turbine/src/main/resources/: application.yml
dx-cloud-zipkin/: pom.xml
dx-cloud-zipkin-server/: pom.xml
dx-cloud-zipkin-server/src/main/java/com/dx/: ZipKinServerApplication.java
dx-cloud-zipkin/src/main/java/com/dx/: ZipKinApplication.java
dx-cloud-zuul/: pom.xml
dx-cloud-zuul/src/main/java/com/dx/: ZuulsApplication.java
(+9 files in other folders)
